#配置数据源
#spring.datasource.url=jdbc:mysql://10.75.8.104:31306/uc_ucenter?useUnicode=true&characterEncoding=utf-8
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#配置Druid
#初始化连接大小
spring.datasource.initialSize=5
#最小空闲连接数
spring.datasource.minIdle=5
#最大连接数
spring.datasource.maxActive=40
#查询超时时间
spring.datasource.queryTimeout=6000
#事务查询超时时间
spring.datasource.transactionQueryTimeout=6000
#超过时间限制是否回收
spring.datasource.removeAbandoned=true
#关闭空闲连接超时时间 30分钟
spring.datasource.removeAbandonedTimeout=1800
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=30000
spring.datasource.validationQuery=SELECT 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.logAbandoned=false

#=========================================================
spring.thymeleaf.cache=false

spring.profiles.active=development
#使用cglib实现aop
spring.aop.proxy-target-class=true
#com 常用配置
com.session-invalidate-time: 1800

# session失效时间 单位：秒
com.session-validation-interval: 900 
# 多久检测一次失效的session 单位：秒

# obtain obtain contextpath
#log
logging.level.com.osp.ucenter=debug
# watch application
management.security.enabled=false
management.context-path=/mgmt

#freemarker
spring.freemarker.suffix=.ftl
spring.freemarker.request-context-attribute=ctx
spring.freemarker.settings.outputFormat=HTMLOutputFormat
#file
upload.multipart.maxUploadSize=102400000


#mybatis

###################  mybatis-plus配置  ###################
mybatis-plus.mapper-locations= classpath*:com/osp/ucenter/persistence/dao/mapping/*.xml
mybatis-plus.typeAliasesPackage=com.osp.ucenter.persistence.model
# 0:数据库ID自增   1:用户输入id  2:全局唯一id(IdWorker)  3:全局唯一ID(uuid)
mybatis-plus.global-config.id-type= 0 
mybatis-plus.global-config.db-column-underline=false
mybatis-plus.global-config.refresh-mapper= true
mybatis-plus.configuration.map-underscore-to-camel-case=true
# 配置的缓存的全局开关
mybatis-plus.configuration.cache-enabled=true
# 延时加载的开关
mybatis-plus.configuration.lazyLoadingEnabled=true
# 开启的话，延时加载一个属性时会加载该对象全部属性，否则按需加载属性
mybatis-plus.configuration.multipleResultSetsEnabled=true



